@import '~antd/es/style/themes/default.less';
:global {
  .ant-pro-page-container-children-content {
    margin: 0;
  }
}
.container {
  height: calc(100vh - 150px);
  padding: 20px;
  background: #fff;
}
