@import '~antd/es/style/themes/default.less';
.main {
  width: 100%;
  // background: @component-background;
  :global {
    .ant-pro-page-container-children-content {
      margin: 0;
    }
    #contentContainer {
      padding: 10px;
      padding-top: 20px;
      padding-bottom: 50px;
      #editorContainer {
        height: 785px;
        .w-e-text-container {
          height: 100% !important;
        }
        .w-e-text-container button,
        .w-e-text-container input {
          padding: 4px 15px;
        }
        .imgContainer {
          -webkit-user-modify: read-only;
        }
        .ant-select-arrow {
          top: 41%;
          right: 73px;
        }
      }
      p {
        margin: 0 !important;
        font-size: 16px;
        text-indent: 2em;
      }
      table tbody tr:nth-child(1) {
        font-weight: bold;
        background-color: #d9d9d9;
      }
    }
    .jsx-parser textarea {
      width: 95%;
    }
  }
}
.headGap {
  margin-bottom: 10px;
  padding: 15px 15px 0;
  background: @component-background;
}
.rowGap {
  margin-right: 10px;
}
.flexBetween {
  display: flex;
  justify-content: space-between;
}
.reportTitle {
  display: flex;
  align-items: center;
  margin-right: 100px;
}
.bodyContent {
  margin: 0 10px !important;
}
.contentContain {
  height: 888px;
  min-height: 888px;
  margin-bottom: 10px;
  padding: 15px;
  overflow: auto;
  background: @component-background;
  input {
    margin: 0 8px;
  }
  p {
    line-height: 30px;
  }
}
.adviceContain {
  width: 100%;
}
.editor {
  width: 60%;
  min-height: 1000px;
  margin: 0 auto;
}
.reportStatus {
  cursor: pointer;
}
.tools_code {
  position: absolute;
  top: 40px;
  right: 80px;
  z-index: 3 !important;
}
@media screen and (min-width: 1440px) and(max-width: 1680px) {
  .tools_code {
    position: absolute;
    top: 80px;
    left: 80px;
    z-index: 3 !important;
  }
}
@media screen and(max-width: 1440px) {
  .tools_code {
    position: absolute;
    top: 80px;
    left: 240px;
    z-index: 3 !important;
  }
}
