@import '~antd/es/style/themes/default.less';

.stepForm {
  // max-width: 90%;
  margin: 20px auto;
  :global {
    .ant-drawer-content {
      overflow: inherit !important;
    }
  }
  iframe {
    border: none;
  }
}

.stepFormText {
  margin-bottom: 24px;
  :global {
    .ant-form-item-label,
    .ant-form-item-control {
      line-height: 22px;
    }
  }
}

.result {
  max-width: 560px;
  margin: 0 auto;
  padding: 24px 0 8px;
}

.desc {
  padding: 0 56px;
  color: @text-color-secondary;
  h3 {
    margin: 0 0 12px 0;
    color: @text-color-secondary;
    font-size: 16px;
    line-height: 32px;
  }
  h4 {
    margin: 0 0 4px 0;
    color: @text-color-secondary;
    font-size: 14px;
    line-height: 22px;
  }
  p {
    margin-top: 0;
    margin-bottom: 12px;
    line-height: 22px;
  }
}

@media screen and (max-width: @screen-md) {
  .desc {
    padding: 0;
  }
}

.information {
  line-height: 22px;
  :global {
    .ant-row:not(:last-child) {
      margin-bottom: 24px;
    }
  }
  .label {
    padding-right: 8px;
    color: @heading-color;
    text-align: right;
    @media screen and (max-width: @screen-sm) {
      text-align: left;
    }
  }
}

.money {
  font-weight: 500;
  font-size: 20px;
  font-family: 'Helvetica Neue', sans-serif;
  line-height: 14px;
}

.uppercase {
  font-size: 12px;
}
.includeRodeTable {
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}
.cardStyle {
  :global {
    .ant-card-grid {
      padding: 20px;
    }
  }
}
.formFieldItem {
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
    .ant-form-item-control-input-content {
      display: flex;
      line-height: 32px;
    }
  }
}
.roadIndexStyle {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-left: 5px;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 50%;
}
.openDrawer {
  position: absolute;
  left: -30px;
  color: #1890ff;
  font-size: 30px;
}
.inlineFormItem {
  display: -webkit-inline-box;
}
.boxes {
  position: absolute;
  right: 10px;
}
.maptips {
  position: absolute;
  right: 10px;
  bottom: 10px;
}
.connector {
  display: flex;
  align-items: center;
  height: 30px;
  line-height: 30px;
  span:nth-child(1) {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 20px;
    line-height: 20px;
    background-color: fbd101;
    border-radius: 50%;
  }
}
.node {
  display: flex;
  align-items: center;
  height: 30px;
  line-height: 30px;
  span:nth-child(1) {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 20px;
    background-color: #d7d7d7;
    border-radius: 50%;
  }
}
.formulaHead {
  display: inline-block;
  height: 32px;
  margin: 0;
  padding: 0 15px;
  overflow: hidden;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  background: #fff;
  border-color: #d9d9d9;
  border-style: solid;
  border-width: 1px 1px 1px 0;
}
.formulaHead:nth-child(1) {
  border-width: 1px;
}
.formulaHeadBg {
  background: rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.colGap {
  display: inline-flex;
  margin-bottom: 15px;
}
.iconContain {
  display: inline-block;
  width: 80px;
  line-height: 32px;
  text-align: center;
}
.removeIcon {
  color: #d9d9d9;
  font-size: 20px;
}
