@import '~antd/lib/style/themes/default.less';
.step5Container {
  width: 100%;
  :global {
    .ant-tabs-tab {
      padding: 12px 45px !important;
    }
  }
  .step5Tools {
    position: absolute;
    bottom: 0;
    z-index: 161;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    padding: 14px 10px;
    background: rgba(0, 0, 0, 0.7);
  }
  .linkTableContain {
    // border: 1px solid red;
  }
  .visibleIconContainer {
    position: absolute;
    top: 45%;
    right: -40px;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    font-size: 16px;
    text-align: center;
    border-radius: 4px 0 0 4px;
    cursor: pointer;
    pointer-events: auto;
    .visibleIcon {
      color: #1890ff;
      font-size: 30px;
    }
  }
}
