@import '~antd/es/style/themes/default.less';

.stepForm {
  // max-width: 90%;
  :global {
    .ant-form-item {
      margin-bottom: 10px !important;
    }
  }
}
.linkFormContainer {
  height: 85vh;
  overflow: auto;
}
.formFieldItem {
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
    .ant-form-item-control-input-content {
      display: flex;
      line-height: 32px;
    }
  }
}

.node {
  display: flex;
  align-items: center;
  height: 30px;
  line-height: 30px;
  span:nth-child(1) {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 20px;
    background-color: #d7d7d7;
    border-radius: 50%;
  }
}
.formulaHead {
  display: inline-block;
  height: 32px;
  margin: 0;
  padding: 0 15px;
  overflow: hidden;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  background: #fff;
  border-color: #d9d9d9;
  border-style: solid;
  border-width: 1px 1px 1px 0;
}
.formulaHead:nth-child(1) {
  border-width: 1px;
}
.formulaHeadBg {
  background: rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.colGap {
  display: inline-flex;
  margin-bottom: 15px;
}
.iconContain {
  display: inline-block;
  width: 80px;
  line-height: 32px;
  text-align: center;
}
.removeIcon {
  color: #d9d9d9;
  font-size: 20px;
}
.nodeItemContain {
  height: 85vh;
  overflow: auto;
}
