@import '~antd/es/style/themes/default.less';

.projectContainer {
  background: #fff;
  :global {
    .ant-pro-table-list-toolbar-container {
      flex-direction: row-reverse !important;
      padding-top: 0;
    }
    .ant-pro-table-search {
      margin-bottom: 0;
    }
  }
}
