@import '~antd/es/style/themes/default.less';
.container {
  overflow: auto;
  :global {
    .ant-pro-page-container-children-content {
      margin: 0;
    }
    .ant-pro-table-list-toolbar-container {
      flex-direction: row-reverse !important;
      padding-top: 0;
    }
    .ant-pro-table-search {
      margin-bottom: 0;
    }
    .ant-tabs-tab {
      padding: 12px 40px !important;
    }
  }
  .content {
    padding: 15px;
    background: #fff;
    border-top: 1px solid #e9e9e9;
  }
}
