@import '~antd/lib/style/themes/default.less';
.homePage {
  :global {
    .ant-pro-page-container-children-content {
      margin: 0 !important;
    }
  }
  .mapContainer {
    width: 100%;
    height: 87vh;
  }
}
.addProject {
  position: absolute;
  right: 50px;
  bottom: 50px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  color: #fff;
  background: #1890ff;
  border-radius: 50%;
  cursor: pointer;
}
