@import '~antd/es/style/themes/default.less';

// .main {
//   width: 100%;
//   background: @component-background;
// }
.resultContainer {
  padding: 10px;
  background: #fff;
  :global {
    .ant-tabs-tab {
      padding: 12px 40px;
    }
  }
}
.imgContainer {
  width: 100%;
  height: 100%;
  overflow: auto;
  text-align: center;
}
:global {
  tbody.ant-table-tbody tr.rowSelected {
    color: blue;
  }
}
.content {
  margin-top: 20px;
}
.TabPaneContent {
  display: flex;
  flex-direction: column;
  .imgTypeContain {
    margin-top: 30px;
    ul,
    li {
      margin: 0;
      padding: 0;
    }
    li {
      position: relative;
      float: left;
      margin-left: 30px;
      border: 1px solid #d9d9d9;
      .imgTitle {
        position: absolute;
        bottom: 0;
        display: flex;
        justify-content: center;
        width: 350px;
        height: 30px;
        overflow: hidden;
        color: #fff;
        line-height: 30px;
        white-space: nowrap;
        text-overflow: ellipsis;
        background-color: rgba(0, 0, 0, 0.6);
      }
    }
    li:first-child {
      margin-left: 0;
    }
  }
}
