@import '~antd/es/style/themes/default.less';
.container {
  height: 889px;
  margin-bottom: 10px;
  padding: 20px 20px 0 20px;
  overflow: auto;
  background: @component-background;
  border: 1px solid rgba(0, 0, 0, 0.06);
}
.timeline {
  cursor: pointer;
}
.timeline:hover {
  color: #1890ff;
}
