@import '~antd/es/style/themes/default.less';
.container {
  height: 490px;
  margin-bottom: 10px;
  padding: 20px 20px 0 20px;
  overflow: auto;
  background: @component-background;
  border: 1px solid rgba(0, 0, 0, 0.06);
}
.selectedContent {
  // padding: 20px 10px 10px;
  padding-top: 20px;
}
.contentItem {
  margin-bottom: 20px;
}
.colGap {
  margin-bottom: 30px;
}
.paramsModal {
  :global {
    .ant-pro-table-list-toolbar-container {
      flex-direction: row-reverse !important;
      padding: 0;
    }
    .ant-pro-table-search {
      margin-bottom: 0;
    }
  }
}
