@import '~antd/es/style/themes/default.less';
.contain {
  margin-bottom: 10px;
  padding: 15px 15px 0 15px;
  background: @component-background;
  border: 1px solid rgba(0, 0, 0, 0.06);
}
.siteTreeSearchValue {
  color: #f50;
}
.treeIcon {
  font-size: 15px;
  cursor: pointer;
}
.rowEllipsis {
  display: inline-block;
  max-width: 185px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.addIcon {
  color: rgba(0, 0, 0, 0.2);
  font-size: 32px;
  cursor: pointer;
}
.treeMenu {
  z-index: 1;
  width: 100px;
  height: 90px;
  background: #fff;
  border: 1px solid #d9d9d9;
  ul,
  li {
    margin: 0;
    padding: 0;
  }
  li {
    width: 100px;
    height: 30px;
    line-height: 30px;
    border-bottom: 1px solid #d9d9d9;
    cursor: pointer;
  }
}
