@import '~antd/lib/style/themes/default.less';
.step3_tools {
  position: absolute;
  bottom: 10px;
  width: 100%;
}
.formItemContain {
  height: 430px;
  padding: 0 10px;
  overflow: auto;
}
.tablesContain {
  margin-bottom: 10px;
}
