@import '~antd/lib/style/themes/default.less';
// .leftGap {
//   margin-left: @width;
// }
// .topGap {
//   margin-top: 0;
// }
.step1formItemContainer {
  height: 350px;
  overflow-y: scroll;
  :global {
    .ant-form-item {
      margin-bottom: 10px !important;
    }
  }
}
.content_tools {
  position: absolute;
  bottom: 10px;
  width: 100%;
}
