@import '~antd/es/style/themes/default.less';
.container {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.06);
  ul,
  li {
    margin: 0;
    padding: 0;
  }
}
.headAndConten {
  // height: calc(30vh);
  // overflow: auto;
  margin-bottom: 10px;
  padding: 20px 20px 0 20px;
  background: @component-background;
  .userInfo {
    height: 50px;
    .name {
      display: flex;
      align-items: flex-end;
      height: 50px;
      font-weight: bolder;
      font-size: larger;
    }
  }
}
.flexBetween {
  display: flex;
  justify-content: space-between;
}
.iconStyle {
  font-size: 18px;
  opacity: 0.6;
}
.iconStyle:hover {
  color: #1890ff;
}
.adviceContain {
  padding: 10px;
  cursor: pointer;
  .waringIcon {
    margin-right: 10px;
    color: #faad14;
    font-size: 16px;
  }
  .adviceContent {
    color: #000;
    font-size: 16px;
  }
  .adviceDate {
    margin-top: 30px;
    color: #888785;
    text-align: center;
  }
}
.replayContain {
  .successIcon {
    margin-right: 10px;
    color: #52c41a;
    font-size: 16px;
  }
  .replyContent {
    color: #000;
    font-size: 16px;
  }
  .replyDate {
    color: #888785;
    text-align: right;
  }
  .replys {
    padding-left: 26px;
  }
  .replyConentInfo {
    height: 80px;
    min-height: 80px;
    background-color: rgba(230, 247, 255, 1);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
}
.editContain {
  //   cursor: pointer;
}
.editIcon {
  font-size: 16px;
  cursor: pointer;
}
.listItem {
  line-height: 30px;
}
.addAdvice {
  padding: 10px;
}
.currentPageTitle {
  padding: 10px 10px 10px 0;
  color: rgba((0), 0, 0, 0.6);
  font-size: 15px;
}
.contentPage {
  height: 225px;
  overflow: auto;
  .nullTips {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
}
.footerTools {
  width: 100%;
  height: 40px;
  color: rgba((0), 0, 0, 0.6);
  font-size: 16px;
  line-height: 40px;
  background: #f0f2f5;
  .btnTitle {
    display: flex;
    justify-content: center;
    cursor: pointer;
  }
  .btnsGroup {
    .cancelBtn,
    .confirmBtn {
      display: inline-flex;
      justify-content: center;
      width: 49%;
      cursor: pointer;
    }
  }
}
