@import '~antd/es/style/themes/default.less';
.addTableIcon {
  padding: 5px;
  color: rgba(0, 0, 0, 0.6);
  font-size: 22px;
}
.addTableContain {
  line-height: 55px;
}

table.reportTable {
  width: 100%;
  text-align: center;
  border: 1px solid #000;
  border-spacing: 0;
}
table.reportTable tr {
  border-bottom: 1px solid #000;
}
table.reportTable td,
table.reportTable th {
  padding: 5px;
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
}
table.reportTable tr td:last-child {
  border-right: 0;
}
table.reportTable tr:last-child td {
  border-bottom: 0;
}
